<html>
<head><title>First Page</title></head>
<body background = "img2.jpg">
<div style = "left:550px; top:200px;position:absolute;width:110px">
<button style = "width:150;height:50;border:solid;font-weight:bold" onclick = "fun1()">Sign UP</button></br></br>
<button style = "width:150;height:50;border:solid;font-weight:bold" onclick = "fun()">Sign In</button>
</div>
</body>
<script>
function fun()
{
var mywin = window.open("page1.html");
}

function fun1()
{
var mywin = window.open("sign_up.html");
}
</script>
</html>