    <!DOCTYPE html>
    <html>
    <head>
        
        <title>Order</title>
      <script src="js/p3.js"></script>
    </head>
    <body background="img.jpg">
        <h1 id="result" align = "center" style="color:blue">Order The Book</h1>
        <div style="left:500px;top:100px;position:absolute;">
        
        <label>First Name :</label>
		<input type="text" name="FirstName" id="fname"/> <br><br>
		<label>Last Name :</label>
		<input type="text" name="LastName" id="last"/><br><br>
		<label>Middle Name :</label>
		<input type="text" name="MiddleName" id="middle"/><br><br>
		
		<label>Email Id:</label>
		<input type="text" name="EmailId" id="eid"/><br><br>
		
		<label>Delivery Address:</label>
		<input type="text" name="Addres" id="Addr"/><br><br>
		
		<label>Contact No:</label>
		<input type="Integer" name="phone" id=con"/><br><br>
		
		<label>Enter Book name you want to Order:</label>
		<input type="text" name="bname" id="bname"/><br><br>
		
		<label>Quantiy:</label>
		<input type="Integer" name="quant" id="quant"/><br><br>
		
	    <label>Result : </label>
            <input type="text" id="result" name="TextBox"><br><br>
            
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp
        <input type="button" name="clickbtn" value="Order" onclick="totalPrice()"><br><br>
		
		<label>Payment Details:</label>
		
		
		<div id="bk">

<input type="radio" id="r1" name="bk" value="Debit Card"> Debit Card

<input type="radio" id="r2" name="bk" value="Credit Card"> Credit Card

<input type="radio" id="r3" name="bk" value="Online Banking"> Online Banking


   <br><br></in></inp> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;             &nbsp;&nbsp;&nbsp;&nbsp                                             
<input type="submit" value="Proceed" onclick="displayOutput()" /></div>
    </body>
    </html>