

<html>
<head>
<title>Login</title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="css/style.css"/>
<!-- Include JS File Here -->
<script src="js/p1.js"></script>
</head>
<body>
<div class="container">
<div class="main">
<h2>Login to Buy Book</h2>
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="uname"/>
<label>Password :</label>
<input type="password" name="password" id="pass"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>
    <button onclick="fun()">Free Books</button>
</div>
</div>
</body>
    <script>
    function fun()
        {
           var mywin = window.open("myaccount.html");
        }
    </script>
</html>

